[33m078e661[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m implemented stack and queue
[33m50f86e4[m implemented queue, stack, arraylist, and linked list
[33mfae1866[m[33m ([m[1;31morigin/master[m[33m)[m started chapter 9, doing section 2
[33m83ec2f2[m did some c10 practice
[33mf07884a[m finished 10.4: drawing, todo: 10.4 selfcheck, r18, p17, 18, and rest of questions in chapter.
[33m075d357[m finished section 10.3: processing text
[33maf3ae4d[m finised 10.2
[33m5d227d7[m finished 10.1
[33m50270a1[m finished chapter 9: todo-r(10,11,12,13) p(13,14,17,18,19,21,end)
[33m9668e18[m finished section 9.5 on overiding the basic cosmic object class of Object
[33m627d5b7[m completed 9.3 and questions associated with it
[33m9fb0d48[m completed section 9.2
[33md99a21e[m did 9.1
[33m98a6c08[m finished chapter 8: todo - some problems
[33me2f131e[m completed section 8.9 along with recommended questions
[33me559fe2[m completed 16.2: implemented ArrayList datastructure
[33mbc86652[m completed 16.1: implemented LinkedList datastructure as well as did r1 p4p6 and p2
[33m1716a65[m did some more qs
[33m1cb4da8[m finished section 8.7 of book and questions p4 p5 p1 p2 p16 p17 p18
[33m71c621b[m some cleanup
[33m6f4f7af[m Revert "dont know what happened"
[33mb91a5b9[m dont know what happened
[33m59ccb0b[m partially finished question 21
[33m25db0e5[m first chapter 7: todo practice questions on try/catch/finally and file i/o
[33mfdfdd5f[m did problems 2,3,4,8,9 in chapter 7
[33mc03dc92[m closed all files in all examples in.close() [very important detail]
[33m7ac3ce1[m finished question 11
[33mff25690[m finished question 10 2 5 and 6 from chapter 15 and added chapter7 to git directory
[33m4275088[m did the parenthesis balance algorithm
[33ma934e7f[m finised section 15.5 and question p3 and p4
[33m152c19e[m completed section 15.4 on maps and did questions P19 and P9
[33m5adcfbc[m added comments to p13
[33mfa68a61[m initial commit
